# stained-lenses

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/net/backupcup/stainedlenses/mixin/client/: AbstractCPlayerEntityMixin.java  BipedEntityModel.java  GameRendererMixin.java  InGameHudMixin.java  KeybindingAccessor.java  MinecraftClientMixin.java  MouseMixin.java  PlayerHeldItemFeatureRendererMixin.java  SpyglassItemMixin.java
src/main/java/net/backupcup/stainedlenses/mixin/common/: ItemMixin.java  LivingEntityMixin.java  PlayerEntityMixin.java
src/main/kotlin/net/backupcup/stainedlenses/: MenacingParticleType.kt  ModifyLootTables.kt  StainedLenses.kt  StainedLensesClient.kt  StainedLensesDataGenerator.kt
src/main/kotlin/net/backupcup/stainedlenses/blocks/: EtherealBlock.kt  EtherealBlockEntity.kt  EtherealBlockRenderer.kt
src/main/kotlin/net/backupcup/stainedlenses/datagen/: DatagenLoot.kt  DatagenRecipes.kt
src/main/kotlin/net/backupcup/stainedlenses/items/: FocalLensItem.kt  LensItem.kt  LensPostProcessorUtil.kt  ModifierUtil.kt  ModuleItem.kt  PostProcessorLensItem.kt  PouchItem.kt
src/main/kotlin/net/backupcup/stainedlenses/registry/: RegisterBlocks.kt  RegisterDamageTypes.kt  RegisterItemGroups.kt  RegisterItems.kt  RegisterKeybinds.kt  RegisterPackets.kt  RegisterParticles.kt  RegisterRendering.kt  RegisterScreenHandlers.kt  RegisterScreens.kt  RegisterSounds.kt  RegisterTags.kt  RegisterTimedEvents.kt
src/main/kotlin/net/backupcup/stainedlenses/rendering/: NightVisionShader.kt
src/main/kotlin/net/backupcup/stainedlenses/screens/pouchScreen/: PouchScreen.kt  PouchScreenHandler.kt
src/main/kotlin/net/backupcup/stainedlenses/screens/spyglassScreen/: SpyglassScreen.kt  SpyglassScreenHandler.kt
src/main/kotlin/net/backupcup/stainedlenses/utils/: DataHelper.kt  EntityListUtil.kt  FocalLensClient.kt  FocalLensServer.kt  LoopableSoundInstance.kt  PostProcessorUtil.kt  RenderChargeLambda.kt  SpyglassUtils.kt  TextWrapUtils.kt  TimedEventUtil.kt  ZoomUtil.kt
src/main/resources/: fabric.mod.json  stained-lenses.mixins.json
src/main/resources/assets/stained-lenses/: sounds.json
src/main/resources/assets/stained-lenses/blockstates/: ethereal_block.json
src/main/resources/assets/stained-lenses/lang/: en_us.json  lol_us.json
src/main/resources/assets/stained-lenses/models/block/: ethereal_block.json
src/main/resources/assets/stained-lenses/models/item/: attachement_pouch.json  default_lens.json  distance_measurer.json  entity_lens.json  ethereal_block.json  ethereal_lens.json  focal_lens.json  marked_lens.json  phantom_vision_lens.json  proximity_spotter.json  silk_sight_lens.json  sulfur_sight_lens.json  vibration_silencer.json  zoom_wheel.json
src/main/resources/assets/stained-lenses/particles/: menacing_sign.json
src/main/resources/assets/stained-lenses/shaders/post/: night_vision.json
src/main/resources/assets/stained-lenses/shaders/program/: tint.fsh  tint.json
src/main/resources/data/minecraft/tags/damage_type/: bypasses_armor.json  bypasses_cooldown.json
src/main/resources/data/stained-lenses/damage_type/: sunfire.json
