# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.11
fabric_kotlin_version=1.11.0+kotlin.2.0.0

# Mod Properties
mod_version=0.6.1B
maven_group=net.backupcup.stainedlenses
archives_base_name=stained-lenses

# Dependencies
fabric_version=0.92.2+1.20.1

#Lodestone & Dependencies
lodestone_version=1.6.2.1
cca_version=5.2.2
rea_version=2.4.0
porting_lib_version=2.3.4
trinkets_version=3.7.2